{
  "name": "clocklet",
  "version": "0.2.4",
  "description": "An opinionated clock-style vanilla-js timepicker",
  "repository": "luncheon/clocklet",
  "main": "umd/clocklet.min.js",
  "module": "es/clocklet.js",
  "types": "es/clocklet.d.ts",
  "files": [
    "src/script",
    "src/style",
    "es",
    "umd",
    "css"
  ],
  "scripts": {
    "clean": "rimraf es/ umd/ css/ .docs/ docs/demo.html",
    "start": "npm-run-all -p watch:*",
    "diff": "publish-diff",
    "build": "npm-run-all -p build:es build:umd build:css build:demo",
    "build:es": "rimraf es/   && rollup    -c -f es       -i src/script/template.pug -o es/template.pug.js && copyfiles -f src/script/template.pug.d.ts es/ && tsc -p . --outDir es/",
    "build:umd": "rimraf umd/ && rollup    -c -n clocklet -i src/script/clocklet.ts -o umd/clocklet.js && uglifyjs -m -c join_vars=true -o umd/clocklet.min.js umd/clocklet.js",
    "watch:umd": "rimraf umd/ && rollup -w -c -n clocklet -i src/script/clocklet.ts -o umd/clocklet.js",
    "build:css": "rimraf css/ && mkdirp css/ && stylus    -o css/ src/style/ && postcss css/ -d css/ --ext min.css -u cssnano --no-map",
    "watch:css": "rimraf css/ && mkdirp css/ && stylus -w -o css/ src/style/",
    "build:demo": "rimraf .docs/ docs/demo.html && pug    -o .docs/ src/demo/demo.pug -O \"{cdnBaseUrl:'..'}\" && pug -o docs/ src/demo/demo.pug -O \"{cdnBaseUrl:'https://cdn.jsdelivr.net/npm/clocklet@0.2.4'}\"",
    "watch:demo": "rimraf .docs/ docs/demo.html && pug -w -o .docs/ src/demo/demo.pug -O \"{cdnBaseUrl:'..'}\""
  },
  "keywords": [
    "timepicker",
    "clockpicker",
    "time",
    "picker",
    "clock",
    "vanilla-js"
  ],
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "lenientime": "github:luncheon/lenientime#79d62bfb2d4774821f53ef1e35eb380b626bfb6e",
    "tslib": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "copyfiles": "^2.1.0",
    "cssnano": "^4.1.10",
    "jstransformer-escape-html": "^1.1.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2",
    "publish-diff": "^0.4.1",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.3",
    "rollup": "^1.4.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-pug": "^1.1.0",
    "stylus": "^0.54.5",
    "typescript": "^3.3.3333",
    "uglify-js": "^3.4.9"
  }
}
